FROM composer:latest as composer
FROM php:8.2.1-alpine3.17 as runtime

COPY --from=composer /usr/bin/composer /usr/bin/composer

ENV APP_ROOT /app

RUN apk add libpq-dev libsodium-dev linux-headers
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && \
        docker-php-ext-install pgsql \
                                pdo \
                                pdo_pgsql \
                                sodium \
                                pcntl \
                                sockets \
                                exif

RUN mkdir $APP_ROOT
WORKDIR $APP_ROOT

CMD sleep infinity
EXPOSE 80