FROM composer:latest as composer
FROM php:8.3.0-alpine3.19 as runtime

COPY --from=composer /usr/bin/composer /usr/bin/composer

ENV APP_ROOT /app

RUN apk add libpq-dev libsodium-dev linux-headers
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && \
        docker-php-ext-install pgsql \
                                pdo \
                                pdo_pgsql \
                                sodium \
                                pcntl \
                                sockets \
                                exif

RUN echo 'post_max_size = 512M' >> /usr/local/etc/php/php.ini && \
    echo 'upload_max_filesize = 256M' >> /usr/local/etc/php/php.ini && \
    echo 'memory_limit = 512M' >> /usr/local/etc/php/php.ini

RUN mkdir $APP_ROOT
WORKDIR $APP_ROOT

CMD sleep infinity
EXPOSE 80